


oubdllnt
NerkMaya#12358

publisher@lamimaya.com
MayaPublicador#12358

LAMIMAYA_USERNAME
LAMIMAYA_PASSWORD

---------------------------------------------

Base de Datos

oubdllnt_appmaya
oubdllnt_uappmaya
MayaUser#12358


oubdllnt_mayadmin
NerkMaya#12358

---------------------------------------------
Wordpress lamimaya

LMayaAdmin
YD16@j@MCU

Base de datos
oudbInt_wplm1
tabla prefijo wp1z_

WordPress ha sido correctamente instalado en :
	https://lamimaya.com
	Admin URL : https://lamimaya.com/wp-admin/


----------------------------------------------


DB Test

oubdllnt_mayatest
oubdllnt_umayatest
MayaTest#12358